<!DOCTYPE HTML>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:form="http://www.w3.org/1999/xhtml">
<head th:replace="components/head :: head"></head>
<body>
<div th:include="components/header :: header"></div>

<div class="container">
    <form method="POST" action="/create-new-question">
        <div class="form-group">
            <label for="questionText">Nazwa quizu</label>
            <input type="text" class="form-control" id="questionText" aria-describedby="quizHelp"
                   placeholder="Wpisz treść pytania" name="text">


        </div>
        <button type="submit" class="btn btn-primary">Stwórz</button>
        <!--<input type="submit" class="btn btn-primary" value="Submit"/>-->
    </form>
</div>


<div th:if="${success == true}" class="container">
    <div class="alert alert-success" role="alert">
        Stworzono nowy quiz!
    </div>
</div>

</body>
</html>