<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:form="http://www.w3.org/1999/xhtml">
<head th:replace="components/head :: head"></head>
<body>
<div th:include="components/header :: header"></div>
<div class="container-fluid">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <h2>
                Stwórz własny quiz
            </h2>
        </div>
        <div class="col-2"></div>
    </div>
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <form method="POST" action="/create-new-quiz" modelAttribute="quiz">
                <div class="form-group">
                    <label for="quizName">Nazwa quizu</label>
                    <input type="text" class="form-control" id="quizName" aria-describedby="quizHelp"
                           placeholder="Wpisz nazwę quizu" name="name">

                    <form:input path="name"/>

                </div>
                <button type="submit" class="btn btn-primary">Stwórz</button>
                <!--<input type="submit" class="btn btn-primary" value="Submit"/>-->
            </form>
        </div>
        <div class="col-2"></div>
    </div>
</div>

<script src="../../static/js/fields-generator.js"></script>
</body>
</html>