<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="components/head :: head"></head>
<body>
<div th:include="components/header :: header"></div>
<div class="container">
    <div class="jumbotron">
        <h1 class="display-4">Wiosenne Quizy</h1>
        <p class="lead">Konstruktor quizów</p>
    </div>
    <form action="#" th:action="@{/new}" method="post">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Nazwa quizu" aria-label="Nazwa quizu"
                   aria-describedby="basic-addon1" name="name">
        </div>
        <button type="submit" class="btn btn-primary">Zapisz</button>
    </form>

</div>
</body>
</html>